* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
  & ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    & li {
      padding: 0 10px;
      & a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: black;
      }
    }
  }
  .right_side {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & button {
      margin: 0 10px;
      font-size: 20px;
      padding: 8px 20px;
      border: none;
      border-radius: 50px;
      font-weight: 500;
    }
    #login {
      background: #f1f1f1;
    }
    #get_started {
      background: #000000;
      color: white;
    }
  }
}

#hero {
  width: 100%;
  height: 90vh;
  background-image: url(./images/Rectangle\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  & h1 {
    font-size: 45px;
    text-align: center;
    margin-bottom: 9px;
  }
  & div {
    background-color: white;
    padding: 10px 20px;

    .inp_group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      & div {
        & select {
          border: none;
          background: #ececec;
          font-size: 20px;
          padding: 5px 30px;
        }
      }
      .how_much {
        grid-column: 1 / span 3;
        & button {
          width: 100%;
          font-size: 20px;
          padding: 5px;
          border: none;
          background: #ececec;
        }
      }
      #find_offer {
        & button {
          font-size: 20px;
          border: none;
          padding: 5px 12px;
          width: 100%;
          background: #00ebc7;
          border-radius: 100px;
        }
      }
    }
  }
}

/* responsive */
@media (max-device-width: 767px) {
  #nav {
    padding: 10px 4px;
    & ul {
      display: none;
    }
    .right_side {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & button {
        margin: 0 5px;
        font-size: 14px;
        padding: 5px 14px;
      }
    }
    #logo {
      width: 30%;
    }
  }
  #hero {
    height: 50vh;

    & h1 {
      font-size: 20px;
      margin-bottom: 4px;
    }
    & div {
      background-color: white;
      padding: 4px 4px;

      .inp_group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;

        & div {
          & select {
            font-size: 14px;
            padding: 5px 15px;
          }
        }
        .how_much {
          grid-column: 2 / span 1;
          & button {
            font-size: 14px;
          }
        }
        #find_offer {
          & button {
            font-size: 14px;
          }
        }
      }
    }
  }
}
